<!doctype html>
<html>
  <head>
    <title>Flowkey Unofficial Player Options</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
  </head>
  <body>
    <h1>Flowkey Unofficial Player Options</h1>
    <p>
      Hi ! This extension has been created manually, and is not related to flowkey official app.
      <br />
      It has been created to work with the great web app flowkey that you can find here: <a href="https://app.flowkey.com/">https://app.flowkey.com/</a>.
      <br />
      <br />
      It has been created to fill personnal needs and does not reflect the quality of the original app.
      <br />
      Please contact me if you have any issue.
    </p>
  </body>
</html>